<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GRt-Wj-Gro">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="q1R-Uo-lRT">
            <objects>
                <tableViewController storyboardIdentifier="searchVC" id="Uuj-dG-llA" customClass="SearchTableViewController" customModule="Deepak_Dewani" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="wTT-ue-Ow5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="82" id="LEe-qp-TYE" customClass="SearchTableViewCell" customModule="Deepak_Dewani" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LEe-qp-TYE" id="A5p-aV-kLp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="421002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhf-3u-uKF">
                                            <rect key="frame" x="8" y="13" width="75" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="VcI-17-UKS"/>
                                                <constraint firstAttribute="width" constant="75" id="oL8-Lu-uDE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="offce name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuA-ZN-v2o">
                                            <rect key="frame" x="99" y="16" width="501" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="division name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isl-Nz-zZt">
                                            <rect key="frame" x="99" y="45" width="501" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Rhf-3u-uKF" secondAttribute="leading" id="0IK-3V-dam"/>
                                        <constraint firstItem="UuA-ZN-v2o" firstAttribute="top" secondItem="A5p-aV-kLp" secondAttribute="topMargin" constant="8" id="5R1-cJ-aKR"/>
                                        <constraint firstItem="isl-Nz-zZt" firstAttribute="leading" secondItem="UuA-ZN-v2o" secondAttribute="leading" id="5v5-z6-uRh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="isl-Nz-zZt" secondAttribute="bottom" constant="7.5" id="GZD-MX-cw8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="isl-Nz-zZt" secondAttribute="trailing" constant="-8" id="T0V-dQ-eL7"/>
                                        <constraint firstItem="Rhf-3u-uKF" firstAttribute="top" secondItem="A5p-aV-kLp" secondAttribute="topMargin" constant="5" id="Xg2-oy-k3M"/>
                                        <constraint firstItem="isl-Nz-zZt" firstAttribute="top" secondItem="UuA-ZN-v2o" secondAttribute="bottom" constant="8" id="czp-SK-tec"/>
                                        <constraint firstItem="UuA-ZN-v2o" firstAttribute="centerY" secondItem="Rhf-3u-uKF" secondAttribute="centerY" constant="1" id="hf6-qk-6Cf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rhf-3u-uKF" secondAttribute="bottom" constant="35.5" id="jd7-2Q-Dnm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UuA-ZN-v2o" secondAttribute="trailing" constant="-8" id="lgF-bd-wXM"/>
                                        <constraint firstItem="UuA-ZN-v2o" firstAttribute="leading" secondItem="Rhf-3u-uKF" secondAttribute="trailing" constant="16" id="w1A-Eo-Pyn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="divisionNameLabel" destination="isl-Nz-zZt" id="d6h-BM-lBM"/>
                                    <outlet property="officeNameLabel" destination="UuA-ZN-v2o" id="Xam-2R-vfr"/>
                                    <outlet property="pincodeLabel" destination="Rhf-3u-uKF" id="Dwe-Ho-yLn"/>
                                    <segue destination="uv4-Nf-Jda" kind="show" id="Ik4-Ka-dAg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uuj-dG-llA" id="Htq-G9-VAz"/>
                            <outlet property="delegate" destination="Uuj-dG-llA" id="hhU-ut-wDB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pZk-fw-AEh">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUe-hB-MkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="-371"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="o3w-tN-SJN">
            <objects>
                <tableViewController id="uv4-Nf-Jda" customClass="DetailsTableViewController" customModule="Deepak_Dewani" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="svZ-Et-xeG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="58" id="Gra-Hc-VhD" customClass="DetailsTableViewCell" customModule="Deepak_Dewani" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gra-Hc-VhD" id="Fxe-Ly-wcL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Url-Wg-iA2">
                                            <rect key="frame" x="24" y="18" width="126" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="ydY-6h-L0p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ynY-7d-5q3">
                                            <rect key="frame" x="158" y="18" width="419" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ynY-7d-5q3" firstAttribute="top" secondItem="Fxe-Ly-wcL" secondAttribute="topMargin" constant="10" id="6Ox-a1-QWo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Url-Wg-iA2" secondAttribute="bottom" constant="10.5" id="9mU-4J-uIC"/>
                                        <constraint firstItem="ynY-7d-5q3" firstAttribute="leading" secondItem="Url-Wg-iA2" secondAttribute="trailing" constant="8" id="NLN-6T-HLQ"/>
                                        <constraint firstItem="Url-Wg-iA2" firstAttribute="top" secondItem="Fxe-Ly-wcL" secondAttribute="topMargin" constant="10" id="Ueu-xJ-c8m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ynY-7d-5q3" secondAttribute="bottom" constant="10.5" id="g9L-UJ-Z9D"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Url-Wg-iA2" secondAttribute="leading" constant="-16" id="lqA-bw-47H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ynY-7d-5q3" secondAttribute="trailing" constant="15" id="t2Z-Zc-D6i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="Url-Wg-iA2" id="lw8-Qc-XAf"/>
                                    <outlet property="valueLabel" destination="ynY-7d-5q3" id="dPB-xs-nnB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uv4-Nf-Jda" id="Ikb-VF-CNf"/>
                            <outlet property="delegate" destination="uv4-Nf-Jda" id="bvP-fD-z82"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVH-RF-ie4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408" y="-371"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="6vR-ee-6Lc">
            <objects>
                <viewController storyboardIdentifier="PreviewVC" id="zNN-8y-0LE" customClass="PreviewViewController" customModule="Deepak_Dewani" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5v-Gr-s9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="UfO-2A-Pm4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaZ-u8-ZNl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pincode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APi-Tg-aZA">
                                <rect key="frame" x="33" y="64" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U63-wC-sNo"/>
                                    <constraint firstAttribute="width" constant="79" id="l4Z-ik-gDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m0-oK-oft">
                                <rect key="frame" x="33" y="108" width="108" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo2-Aw-5IA">
                                <rect key="frame" x="33" y="20" width="115" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mie-YL-TIZ">
                                <rect key="frame" x="156" y="20" width="424" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kok-YD-CLw">
                                <rect key="frame" x="156" y="64" width="424" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vqy-ha-QIZ">
                                <rect key="frame" x="156" y="109" width="424" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Kok-YD-CLw" secondAttribute="trailing" id="4pe-RM-jhg"/>
                            <constraint firstItem="APi-Tg-aZA" firstAttribute="top" secondItem="Yo2-Aw-5IA" secondAttribute="bottom" constant="23" id="ANe-Fp-QB0"/>
                            <constraint firstItem="4m0-oK-oft" firstAttribute="top" secondItem="APi-Tg-aZA" secondAttribute="bottom" constant="23" id="BU3-Zw-yAS"/>
                            <constraint firstItem="APi-Tg-aZA" firstAttribute="centerY" secondItem="eaZ-u8-ZNl" secondAttribute="centerY" id="Cq1-Yo-z7b"/>
                            <constraint firstItem="Kok-YD-CLw" firstAttribute="leading" secondItem="Vqy-ha-QIZ" secondAttribute="leading" id="EJx-0j-7yC"/>
                            <constraint firstItem="mie-YL-TIZ" firstAttribute="leading" secondItem="Kok-YD-CLw" secondAttribute="leading" id="Lit-Yv-6oe"/>
                            <constraint firstItem="Vqy-ha-QIZ" firstAttribute="top" secondItem="Kok-YD-CLw" secondAttribute="bottom" constant="24" id="Pq6-Qd-oSh"/>
                            <constraint firstItem="Kok-YD-CLw" firstAttribute="leading" secondItem="APi-Tg-aZA" secondAttribute="trailing" constant="44" id="U8f-tq-zxJ"/>
                            <constraint firstItem="UfO-2A-Pm4" firstAttribute="top" secondItem="4m0-oK-oft" secondAttribute="bottom" constant="20" id="UmZ-bx-3xD"/>
                            <constraint firstItem="mie-YL-TIZ" firstAttribute="leading" secondItem="Yo2-Aw-5IA" secondAttribute="trailing" constant="8" id="WSi-nw-mej"/>
                            <constraint firstItem="Kok-YD-CLw" firstAttribute="top" secondItem="mie-YL-TIZ" secondAttribute="bottom" constant="23" id="XzP-7O-IgQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vqy-ha-QIZ" secondAttribute="trailing" id="ZLm-bI-bO0"/>
                            <constraint firstItem="APi-Tg-aZA" firstAttribute="baseline" secondItem="Kok-YD-CLw" secondAttribute="baseline" id="aKT-ff-Xc1"/>
                            <constraint firstItem="Yo2-Aw-5IA" firstAttribute="baseline" secondItem="mie-YL-TIZ" secondAttribute="baseline" id="eRn-nk-uM2"/>
                            <constraint firstItem="Yo2-Aw-5IA" firstAttribute="top" secondItem="j5v-Gr-s9Z" secondAttribute="bottom" id="gHh-5I-rLw"/>
                            <constraint firstItem="mie-YL-TIZ" firstAttribute="top" secondItem="j5v-Gr-s9Z" secondAttribute="bottom" id="hws-by-OkX"/>
                            <constraint firstItem="4m0-oK-oft" firstAttribute="leading" secondItem="eaZ-u8-ZNl" secondAttribute="leadingMargin" constant="13" id="igT-eW-OOb"/>
                            <constraint firstItem="Yo2-Aw-5IA" firstAttribute="leading" secondItem="eaZ-u8-ZNl" secondAttribute="leadingMargin" constant="13" id="jjC-9p-RW0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mie-YL-TIZ" secondAttribute="trailing" id="ppH-f7-gMF"/>
                            <constraint firstItem="Vqy-ha-QIZ" firstAttribute="leading" secondItem="4m0-oK-oft" secondAttribute="trailing" constant="15" id="scz-PY-5zr"/>
                            <constraint firstItem="UfO-2A-Pm4" firstAttribute="top" secondItem="Vqy-ha-QIZ" secondAttribute="bottom" constant="20" id="tK0-hq-DQC"/>
                            <constraint firstItem="APi-Tg-aZA" firstAttribute="leading" secondItem="eaZ-u8-ZNl" secondAttribute="leadingMargin" constant="13" id="z6R-4f-LqY"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="150"/>
                    <connections>
                        <outlet property="officeNameLabel" destination="mie-YL-TIZ" id="pxG-hv-fG5"/>
                        <outlet property="pincodeLabel" destination="Kok-YD-CLw" id="3Cn-yl-LOK"/>
                        <outlet property="stateNameLabel" destination="Vqy-ha-QIZ" id="z1V-Ew-ZOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLF-Ng-AA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="627"/>
        </scene>
        <!--Contact-->
        <scene sceneID="l91-K6-Yz1">
            <objects>
                <viewController id="viS-6u-bCm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rIB-eY-pWp"/>
                        <viewControllerLayoutGuide type="bottom" id="Yft-He-bSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6M-W8-L4Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="datagov-logo" translatesAutoresizingMaskIntoConstraints="NO" id="pB6-BJ-36y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HX-BO-tGK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TNs-uB-VYk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pincode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73z-jE-qjw">
                                            <rect key="frame" x="221" y="49" width="158" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="158" id="XnK-vD-cBe"/>
                                                <constraint firstAttribute="height" constant="43" id="hP5-bD-XBH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="37"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OC7-Ee-2zu">
                                            <rect key="frame" x="180" y="100" width="241" height="2"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="241" id="nnc-sI-w0B"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL2-4O-9ui">
                                            <rect key="frame" x="221" y="160" width="158" height="36"/>
                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                            <state key="normal" title="TELL A FRIEND">
                                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tef-yA-HG8">
                                            <rect key="frame" x="210" y="223" width="180" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="W39-rF-Org"/>
                                                <constraint firstAttribute="height" constant="32" id="tcg-28-5Sv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                            <state key="normal" title="WRITE A REVIEW">
                                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdx-sQ-SWC">
                                            <rect key="frame" x="235" y="284" width="130" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="3w2-VB-W0d"/>
                                                <constraint firstAttribute="width" constant="130" id="69s-l5-Kok"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                            <state key="normal" title="CONTACT US">
                                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBt-7W-rOs">
                                            <rect key="frame" x="241" y="356" width="118" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="Tk3-xu-8LC"/>
                                                <constraint firstAttribute="height" constant="21" id="wEG-qB-HoI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deepak Kumar Dewani" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoX-2Y-Gkt">
                                            <rect key="frame" x="214" y="378" width="173" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="173" id="Cqn-j9-xPr"/>
                                                <constraint firstAttribute="height" constant="21" id="fyc-vn-oNx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRU-5S-Ote">
                                            <rect key="frame" x="268" y="418" width="64" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="1hw-qT-UgM"/>
                                                <constraint firstAttribute="width" constant="64" id="lc6-iq-JK4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data.gov.in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEv-kv-w6o">
                                            <rect key="frame" x="259" y="440" width="83" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="9WJ-o4-y69"/>
                                                <constraint firstAttribute="height" constant="21" id="mdG-x9-HOK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0.0 build 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoz-Gz-ots">
                                            <rect key="frame" x="230" y="474" width="141" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="141" id="322-xB-aLK"/>
                                                <constraint firstAttribute="height" constant="21" id="ojR-I7-bfu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="73z-jE-qjw" firstAttribute="top" secondItem="TNs-uB-VYk" secondAttribute="top" constant="49" id="0QY-xE-YjD"/>
                                        <constraint firstItem="IoX-2Y-Gkt" firstAttribute="top" secondItem="VBt-7W-rOs" secondAttribute="bottom" constant="1" id="3w0-k4-Bu8"/>
                                        <constraint firstItem="mL2-4O-9ui" firstAttribute="centerX" secondItem="Tef-yA-HG8" secondAttribute="centerX" id="54N-Rd-bor"/>
                                        <constraint firstItem="XEv-kv-w6o" firstAttribute="top" secondItem="xRU-5S-Ote" secondAttribute="bottom" id="7d2-aE-dyo"/>
                                        <constraint firstItem="Zdx-sQ-SWC" firstAttribute="centerX" secondItem="Tef-yA-HG8" secondAttribute="centerX" id="9VD-e2-3q4"/>
                                        <constraint firstItem="OC7-Ee-2zu" firstAttribute="top" secondItem="73z-jE-qjw" secondAttribute="bottom" constant="8" symbolic="YES" id="9sQ-Hj-5wH"/>
                                        <constraint firstItem="VBt-7W-rOs" firstAttribute="centerX" secondItem="Zdx-sQ-SWC" secondAttribute="centerX" id="Efs-h4-cMd"/>
                                        <constraint firstItem="uoz-Gz-ots" firstAttribute="top" secondItem="XEv-kv-w6o" secondAttribute="bottom" constant="13" id="FLo-cU-jMQ"/>
                                        <constraint firstItem="VBt-7W-rOs" firstAttribute="top" secondItem="Zdx-sQ-SWC" secondAttribute="bottom" constant="44" id="Hjn-fA-RnE"/>
                                        <constraint firstItem="XEv-kv-w6o" firstAttribute="centerX" secondItem="xRU-5S-Ote" secondAttribute="centerX" id="Ipu-B6-xKq"/>
                                        <constraint firstItem="OC7-Ee-2zu" firstAttribute="leading" secondItem="TNs-uB-VYk" secondAttribute="leading" constant="180" id="JR8-Im-hvX"/>
                                        <constraint firstItem="Tef-yA-HG8" firstAttribute="top" secondItem="mL2-4O-9ui" secondAttribute="bottom" constant="27" id="VnA-QS-taE"/>
                                        <constraint firstItem="mL2-4O-9ui" firstAttribute="top" secondItem="TNs-uB-VYk" secondAttribute="top" constant="160" id="ctK-y2-fBD"/>
                                        <constraint firstItem="mL2-4O-9ui" firstAttribute="trailing" secondItem="73z-jE-qjw" secondAttribute="trailing" id="fTy-lx-2Fk"/>
                                        <constraint firstItem="mL2-4O-9ui" firstAttribute="top" secondItem="OC7-Ee-2zu" secondAttribute="bottom" constant="58" id="gKT-Vf-cg9"/>
                                        <constraint firstItem="73z-jE-qjw" firstAttribute="centerX" secondItem="OC7-Ee-2zu" secondAttribute="centerX" id="gz4-GJ-vlR"/>
                                        <constraint firstItem="VBt-7W-rOs" firstAttribute="centerX" secondItem="IoX-2Y-Gkt" secondAttribute="centerX" id="iPj-y0-k7Y"/>
                                        <constraint firstItem="xRU-5S-Ote" firstAttribute="top" secondItem="IoX-2Y-Gkt" secondAttribute="bottom" constant="19" id="ihA-u9-CQs"/>
                                        <constraint firstItem="73z-jE-qjw" firstAttribute="centerX" secondItem="TNs-uB-VYk" secondAttribute="centerX" id="n3g-5B-m1u"/>
                                        <constraint firstItem="mL2-4O-9ui" firstAttribute="leading" secondItem="73z-jE-qjw" secondAttribute="leading" id="nKM-Dw-w4D"/>
                                        <constraint firstItem="XEv-kv-w6o" firstAttribute="centerX" secondItem="uoz-Gz-ots" secondAttribute="centerX" id="rk7-QG-vtO"/>
                                        <constraint firstItem="IoX-2Y-Gkt" firstAttribute="centerX" secondItem="xRU-5S-Ote" secondAttribute="centerX" id="sj3-Ed-WJJ"/>
                                        <constraint firstItem="Zdx-sQ-SWC" firstAttribute="top" secondItem="Tef-yA-HG8" secondAttribute="bottom" constant="29" id="vWf-c4-5ER"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JR8-Im-hvX"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pB6-BJ-36y" firstAttribute="leading" secondItem="N6M-W8-L4Q" secondAttribute="leading" id="AEu-Vj-jVm"/>
                            <constraint firstItem="pB6-BJ-36y" firstAttribute="bottom" secondItem="Yft-He-bSH" secondAttribute="top" id="D1v-o4-oiM"/>
                            <constraint firstItem="pB6-BJ-36y" firstAttribute="top" secondItem="N6M-W8-L4Q" secondAttribute="top" id="Dcn-pB-ul1"/>
                            <constraint firstAttribute="trailing" secondItem="pB6-BJ-36y" secondAttribute="trailing" id="ZGM-4h-b9S"/>
                            <constraint firstItem="0HX-BO-tGK" firstAttribute="leading" secondItem="pB6-BJ-36y" secondAttribute="leading" id="edE-OO-ifY"/>
                            <constraint firstItem="0HX-BO-tGK" firstAttribute="bottom" secondItem="Yft-He-bSH" secondAttribute="top" id="juA-st-5XF"/>
                            <constraint firstItem="0HX-BO-tGK" firstAttribute="trailing" secondItem="pB6-BJ-36y" secondAttribute="trailing" id="mT5-mz-NQT"/>
                            <constraint firstItem="0HX-BO-tGK" firstAttribute="top" secondItem="pB6-BJ-36y" secondAttribute="top" id="zHv-pz-xO4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="contact" id="fwU-gQ-nLQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGF-Cq-Fwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5By-D3-liB">
            <objects>
                <viewController id="HZF-NI-otm" customClass="ViewController" customModule="Deepak_Dewani" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jen-s4-JiU"/>
                        <viewControllerLayoutGuide type="bottom" id="g1O-4M-dWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMw-p4-tf4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bex-CK-Td0">
                                <rect key="frame" x="272" y="296" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bex-CK-Td0" firstAttribute="top" secondItem="jen-s4-JiU" secondAttribute="bottom" constant="276" id="0dP-nu-Xbo"/>
                            <constraint firstItem="g1O-4M-dWF" firstAttribute="top" secondItem="bex-CK-Td0" secondAttribute="bottom" constant="283" id="LZw-fQ-RxE"/>
                            <constraint firstItem="bex-CK-Td0" firstAttribute="leading" secondItem="gMw-p4-tf4" secondAttribute="leading" constant="272" id="R0R-1F-Iiw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh5-gy-y6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-388"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9GM-rD-DhR">
            <objects>
                <tabBarController id="GRt-Wj-Gro" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P8C-PZ-1MI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="TDg-S2-PUI" kind="relationship" relationship="viewControllers" id="czh-gI-nCw"/>
                        <segue destination="MiB-mu-dAU" kind="relationship" relationship="viewControllers" id="AjU-my-l5B"/>
                        <segue destination="viS-6u-bCm" kind="relationship" relationship="viewControllers" id="ymC-iR-b4W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1H-66-aPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jRw-qM-YYl">
            <objects>
                <navigationController storyboardIdentifier="searchNavVC" automaticallyAdjustsScrollViewInsets="NO" id="MiB-mu-dAU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="BRM-24-NuY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7c-wd-iaa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.52156862745098043" green="0.74509803921568629" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uuj-dG-llA" kind="relationship" relationship="rootViewController" id="Xlp-Tw-c6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fi-pF-DwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-371"/>
        </scene>
        <!--State Table View Controller-->
        <scene sceneID="rG7-En-JpY">
            <objects>
                <tableViewController id="oUK-cf-XuV" customClass="StateTableViewController" customModule="Deepak_Dewani" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="3h5-yd-URF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="stateCell" textLabel="XA3-Si-ppL" rowHeight="48" style="IBUITableViewCellStyleDefault" id="YSE-eO-Yxf">
                                <rect key="frame" x="0.0" y="92" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YSE-eO-Yxf" id="tx5-WK-nHH">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XA3-Si-ppL">
                                            <rect key="frame" x="15" y="0.0" width="550" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a5E-6I-fXW" kind="show" id="Vzf-ax-RmO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oUK-cf-XuV" id="ize-IK-ez3"/>
                            <outlet property="delegate" destination="oUK-cf-XuV" id="7AF-WS-PNW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xXr-G4-94F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dg-pm-NAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="1158"/>
        </scene>
        <!--District Table View Controller-->
        <scene sceneID="kZs-Zv-cah">
            <objects>
                <tableViewController id="a5E-6I-fXW" customClass="DistrictTableViewController" customModule="Deepak_Dewani" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yjw-4b-418">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="districtCell" textLabel="Esw-EC-8F4" style="IBUITableViewCellStyleDefault" id="LJA-Wb-Ecd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LJA-Wb-Ecd" id="OW4-wk-Jqd">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Esw-EC-8F4">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vNv-Ne-acf" kind="show" id="HLD-5v-Gk4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a5E-6I-fXW" id="zmK-vZ-lRX"/>
                            <outlet property="delegate" destination="a5E-6I-fXW" id="D3y-EG-W2K"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyE-GI-ifH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="1158"/>
        </scene>
        <!--Office Table View Controller-->
        <scene sceneID="2xJ-ar-aXI">
            <objects>
                <tableViewController id="vNv-Ne-acf" customClass="OfficeTableViewController" customModule="Deepak_Dewani" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Sp-gH-yYk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="officeCell" rowHeight="50" id="bXB-mu-On7" customClass="OfficeTableViewCell" customModule="Deepak_Dewani" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXB-mu-On7" id="u74-Bl-HZZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="421002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztn-tQ-vrA">
                                            <rect key="frame" x="446" y="12" width="68" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="qU3-v6-SOp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ytx-Fd-84J">
                                            <rect key="frame" x="15" y="12" width="419" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ytx-Fd-84J" firstAttribute="leading" secondItem="u74-Bl-HZZ" secondAttribute="leadingMargin" constant="7" id="Izl-Cg-cGH"/>
                                        <constraint firstItem="ztn-tQ-vrA" firstAttribute="trailing" secondItem="u74-Bl-HZZ" secondAttribute="trailingMargin" constant="-78" id="QYS-Kp-Om9"/>
                                        <constraint firstItem="ztn-tQ-vrA" firstAttribute="centerY" secondItem="u74-Bl-HZZ" secondAttribute="centerY" id="Rmn-9R-yPg"/>
                                        <constraint firstItem="ztn-tQ-vrA" firstAttribute="baseline" secondItem="Ytx-Fd-84J" secondAttribute="baseline" id="rYc-I1-mrI"/>
                                        <constraint firstItem="ztn-tQ-vrA" firstAttribute="leading" secondItem="Ytx-Fd-84J" secondAttribute="trailing" constant="12" id="rbe-hj-oUc"/>
                                        <constraint firstItem="Ytx-Fd-84J" firstAttribute="top" secondItem="u74-Bl-HZZ" secondAttribute="topMargin" constant="4" id="vYO-I1-cTT"/>
                                        <constraint firstItem="Ytx-Fd-84J" firstAttribute="top" secondItem="ztn-tQ-vrA" secondAttribute="top" id="xS2-zN-DFO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="officeName" destination="Ytx-Fd-84J" id="vBn-7G-Nq2"/>
                                    <outlet property="pincode" destination="ztn-tQ-vrA" id="ELd-ZZ-P7K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vNv-Ne-acf" id="9dn-SY-Bvo"/>
                            <outlet property="delegate" destination="vNv-Ne-acf" id="CVe-gy-YFz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kn7-qV-qgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="1158"/>
        </scene>
        <!--Home-->
        <scene sceneID="Yyr-6s-kTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TDg-S2-PUI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Bulleted List-64" id="cVM-bZ-lg9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eFL-2W-hF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oUK-cf-XuV" kind="relationship" relationship="rootViewController" id="2Ei-o8-eap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h31-yD-L3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="1158"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bulleted List-64" width="32" height="32"/>
        <image name="contact" width="25" height="25"/>
        <image name="datagov-logo" width="160" height="160"/>
    </resources>
</document>
